<snippet>
	<content><![CDATA[
gsap.fromTo(${1:this}, 0.5, {autoAlpha:0}, {autoAlpha:1, ease:Linear.easeNone});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>showFromTo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
